Url proyecto: https://localhost:44338/

C:\Users\PC\source\repos\Refugiados-Segunda-Fase\SGC.CapaDatos\bin\Debug\SGC.CapaDatos.dll
natividad.huallpa@agilesolutions.pe


git status (feature_jen)
git add .
git commit -m "Comentarios jen"

git checkout feature (nube)
git pull
git merge feature_jen

(git status
git add .
git commit -m "Comentarios jen") solo si hay cambios

git push
-------------------------------------------
git branch -d feature_jen(elimnar rama)
git checkout -b feature_jen(crear una rama)

--------------------------------------------
git rm --cached miarchivo.php

https://github.com/diaz315/Refugiados-Segunda-Fase.git





/**********  CLONAR DESDE UN REPOSITORIO ********************/
git clone https://github.com/diaz315/Refugiados-Segunda-Fase.git

/**********  CREAR NUEVA RAMA ********************/
--1: Obtener los últimos cambios
$ git pull

--2: Crea rama local
$ git checkout -b [name_of_your_new_branch]

--3: Sube la rama al Github
$ git push origin [name_of_your_new_branch]

/**********  CLONAR DESDE UN REPOSITORIO ********************/
git clone https://github.com/diaz315/Refugiados-Segunda-Fase.git
git clone https://github.com/mhch101101/Refugiados-Segunda-Fase.git


git remote show origin



git rm miarchivo.php
git rm --cached ruta-de-archivo






